{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green8\blue8;\red130\green30\blue19;\red193\green4\blue22;
}
{\info
{\author David Occhino Design}
{\*\company David Occhino Design}
{\*\copyright \'a9 2010 by David Occhino Design}}\margl1440\margr1440\vieww15620\viewh22640\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15003126}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-5780\qc\pardirnatural

\f0\fs24 \cf0 \

\b\fs28 \cf2 \
DAVID OCCHINO TYPEFACE COLLECTION
\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic aurebesh.png \width12200 \height4140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf3 v 1.3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-5780\qc\pardirnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-5780\ql\qnatural\pardirnatural

\b0 \cf0 This folder contains original typeface artwork based on a design by Stephen Crane with additional characters and digitization by David Occhino. This font is freeware and can be used for personal and commercial purposes. Unauthorized distribution is prohibited.\
\
This version of Aurebesh includes:\
\
\'95 letters A-Z (caps only)\
\'95 numerals 0 - 9\
\'95 basic punctuation\
\'95 alternate symbols:\
		option (alt) - c: "ch"\
		option (alt) - a: "ae"\
		option (alt) - o: "eo"\
		option (alt) - 4: "kh"\
		option (alt) - g: "ng"\
		option (alt) - shift - o: "oo"\
		option (alt) - s: "sh"\
		option (alt) - t: "th"\
\'95 spacing and kerning\
\
Any questions? Just contact David Occhino Design at the address below. We hope you enjoy using Aurebesh in your projects.\
\
Happy Designing!\
\
David Occhino Design\
info@davidocchinodesign.com\
http://davidocchino.com\
Facebook: http://www.facebook.com/davidocchinodesign\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri-5780\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-5780\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-5780\qc\pardirnatural

\b\fs36 \cf2 DO NOT SHARE OUR FONT SOFTWARE.
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-5780\ql\qnatural\pardirnatural
\cf2 \
Any unauthorized distribution of David Occhino Design font software -- including the sharing of fonts -- is prohibited. Any unauthorized sharing of our font software is deemed "piracy" and is protected under the Digital Millennium Copyright Act laws. Support the independent font creators of the world: do not share or distribute our font software. Contact us at info@davidocchinodesign.com if you have any questions.\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-5780\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri-5780\sa320\qc

\b \cf2 Font End User License Agreement (EULA) for Personal or Internal Business Use, Non-Commercial Use Only
\b0 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri-5780\sa320\ql\qnatural
\cf0 This is a contract between you and David Occhino Design. This is not a contract for sale of font software, but a license to use font software subject to the terms and conditions of the Agreement. Please read the terms carefully. You, on behalf of your employer or personally, agree as follows:\

\b \cf2 Font Software
\b0 .\cf0  The font software you selected to license (the \'93Font Software\'94), is the property of David Occhino Design. The term \'93Font Software\'94 includes any related documentation, updates and permitted copies of the Font Software licensed to you by David Occhino Design. As used in this Agreement, the term \'93David Occhino Design\'94 means collectively David Occhino Design, its successors and assigns, its affiliated companies, its authorized distributors and resellers, and any third party which has licensed to David Occhino Design any or all of the intellectual property rights associated with the Font Software.\

\b \cf2 Personal or Internal Business Use, Non-Commercial Only
\b0 .\cf0  Use of the font software is for your personal or internal business purposes. Personal or internal business use shall not include any use of the font software by persons that are not members of your immediate household, your authorized employees or your authorized agents. All such household members, employees and agents shall be notified by you as to the terms and conditions of the Agreement and shall agree to be bound by it before they can have use of the font software.\

\b \cf2 Commercial Product
\b0 .\cf0  "Commercial product" as used herein shall mean an electronic document or data file created by use of the font software which is offered for distribution to the general public (or to some subset of the general public) as a free promotional product, a product in exchange for a separate fee or other consideration. By way of illustration and not by way of limitation, an electronic book or magazine distributed for a fee shall be considered a commercial product.\

\b \cf2 Limited License
\b0 . \cf0 Upon payment of the non refundable license fee, David Occhino Design grants you a nonexclusive, nontransferable, limited right to use the Font Software for personal or internal business use by you on the permitted number of Licensed Computers at a single, physical location designated by you (the \'93Licensed Location\'94). The term \'93use\'94 means to install and access the font software, and give commands (by keyboard or otherwise) followed by the Font Software. You may not use the font software to electronically distribute a commercial document without a separate license from David Occhino Design authorizing you to do so.\
The permitted number of Licensed Computers is 5 unless you have obtained a license for additional Licensed Computers (available in increments of 5). For each 5 Licensed Computers, you may also download the Font Software to the memory (hard disk or RAM) of 1 output device connected to 1 Licensed Computer for the purpose of having the Font Software remain resident in the output device. Portable computers may be included within the number of permitted Licensed Computers provided that such portable computers are primarily used at the Licensed Location.\
You may install the Font Software on a file server for use on a local area network located at the Licensed Location, provided that use of the Font Software is limited to those computers that are the Licensed Computers. For the avoidance of doubt, each computer that will access the Font Software on the network must be a Licensed Computer located at the Licensed Location. You may not install the Font Software on a file server that can be accessed via the Internet or other external network system by computers and printers not located at the Licensed Location.\

\b \cf2 Embedding Restrictions.
\b0  \cf0 Embedding of the Font Software is prohibited except as expressly provided in this section You may embed the Font Software into electronic documents for use on computers that are NOT Licensed Computers, subject to the following restrictions: (a) the electronic documents are distributed in a secure format that allows only printing and viewing, and prohibits editing, selecting, enhancing or modifying the text; and (b) the electronic documents are for personal or internal business use. If you are unable to limit access to the document to \'93view and print\'94 only, then the electronic document may not be used on computers that are NOT Licensed Computers.\
You may embed the Font Software into electronic documents for use on computers that are Licensed Computers provided that the electronic documents are for personal or internal business use only. Without the purchase of an additional license, you may NOT otherwise embed the Font Software. For example and without limitation: (i) You may NOT embed the Font Software into your hardware, software or other products, such as, application programs, electronic games, e-books, kiosks, printers, etc.; (ii) You may NOT embed the Font Software into your web pages; and (iii) You may NOT embed the Font Software into electronic documents that permit editing, selecting, enhancing or other modifying of the text.\

\b \cf2 Permitted Copies
\b0 .\cf0  You may not duplicate or copy the Font Software except as needed to use it as expressly permitted by this Agreement. However, you may make 1 copy of the Font Software for backup purposes. All permitted copies you make must contain the exact copyright, trademark and other proprietary notices that appear on and/or in the Font Software.\

\b \cf2 Intellectual Property Rights; No Modifications
\b0 . \cf0 You acknowledge and agree that the Font Software and permitted copies, and the trademarks associated with the Font Software, are the intellectual property owned by David Occhino Design. You further acknowledge and agree that the structure, organization and code of the Font Software are valuable trade secrets and confidential information of David Occhino Design. The Font Software is protected by copyright including without limitation, by United States Copyright Law, international treaty provisions, and applicable laws in the jurisdiction of use.\
You may not copy the Font Software except as provided under the "Permitted Copies" provision above. YOU AGREE THAT YOU WILL NOT MODIFY, ADAPT, TRANSLATE, ALTER NOR CREATE DERIVATIVE WORKS OF THE FONT SOFTWARE. YOU FURTHER AGREE THAT YOU WILL NOT REVERSE ENGINEER, DECOMPILE, DECRYPT, DISASSEMBLE, NOR SEEK TO DISCOVER THE SOURCE CODE OF THE FONT SOFTWARE. IF THE FONT SOFTWARE CONTAINS EMBEDDING BITS THAT LIMIT THE CAPABILITIES OF THE FONT SOFTWARE, YOU MAY NOT CHANGE OR ALTER THE EMBEDDING BITS. Notwithstanding, if applicable law in your jurisdiction permits you to decompile the Font Software, then you may only do so to achieve operability of the Font Software with another software program provided that you first request in writing that David Occhino Design provide the information necessary to achieve such operability and David Occhino Design has not made such information available to you subject to reasonable conditions.\
You acknowledge and agree that the term \'93derivative work\'94 includes code or data based upon or derived from the Font Software or any portion of the Font Software, in any form in which such code or data may be transformed, translated or adapted including, without limitation, code or data in any format in which the Font Software may be converted. You further acknowledge and agree that the following are examples of prohibited derivative works: (1) If the Font Software is PostScript Type 1 font software, you may not convert the Font Software into TrueType, OpenType, or any other format existing now or in the future; (2) If the Font Software is TrueType font software, you may not convert the Font Software into Type 1, OpenType, or any other format existing now or in the future; (3) You may not create additional characters, accents, symbols or typeface weights (e.g. italics, extra bold, etc.) from the Font Software or any portion of it.\

\b \cf2 Transfer; Service Bureaus
\b0 . \cf0 You may not rent, lease, sublicense, distribute, lend nor transfer the Font Software, or any copy or portion of the Font Software, without David Occhino Design\'92s prior written consent. You may send a copy of the Font Software, or any portion of the Font Software, used in a particular document, to a commercial printer or service bureau to enable the editing or printing of such documents, provided that the commercial printer or service bureau has a valid license to use the Font Software.\

\b \cf2 No Other Use
\b0 .\cf0  You are granted only the rights expressly stated in this Agreement, and you may not use the Font Software for any other use. Without limitation, below are examples of uses that are NOT permitted under this Agreement and require purchase of a separate license from David Occhino Design: (1) You may not share the Font Software with other business entities (e.g. your advertising agency, dealer, subsidiary, parent company, service bureau, etc.); (2) You may not use the Font Software on more than the permitted number of Licensed Computers; (3) You may not use the Font Software at more than one physical location; (4) You may not change the name of the Font Software; (5) You may not embed the Font Software into your hardware, software, other products, or web pages; (6) You may not embed the Font Software into editable documents for use on computers that are not Licensed Computers; (7) You may not convert the Font Software into other formats (e.g. OpenType) or translate the Font Software into other platforms (e.g. UNIX).\

\b \cf2 Termination
\b0 .\cf0  The license rights granted under this Agreement will immediately and automatically terminate without notice if you fail to comply with any term or condition of this Agreement. Upon termination, you must destroy all copies of the Font Software. The balance of the Agreement shall survive any such termination of license rights.\

\b \cf2 Limited Warranty
\b0 .\cf0  For a period of 90 days after delivery, David Occhino Design warrants that the Font Software will substantially perform as outlined in the user documentation in effect at the time of the commencement of this license. David Occhino Design will correct substantial malfunctions occurring during this warranty period provided that such malfunctions are reproducible, your product is properly registered, and you give immediate notice and sufficient detail of such malfunctions to David Occhino Design. Such corrections generally will be incorporated into new revisions of the Font Software, or until the release of such new revisions into temporary versions, at David Occhino Design\'92s discretion. The correction may also be achieved by delivery of new versions of the Font Software in which case the warranty does not cover such additional functionality and performance. David Occhino Design will have no responsibility in the event you fail to provide proof you licensed the Font Software from an authorized David Occhino Design source.\

\b \cf2 Disclaimer; No Refunds
\b0 . \cf0 EXCEPT AS EXPRESSLY PROVIDED IN THE FOREGOING PARAGRAPH, THE FONT SOFTWARE IS PROVIDED \'93AS IS.\'94 DAVID OCCHINO DESIGN DOES NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE FONT SOFTWARE. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, AND FOR ANY WARRANTY WHICH MAY NOT BE LIMITED OR EXCLUDED BY LAW APPLICABLE IN YOUR JURISDICTION, DAVID OCCHINO DESIGN MAKES NO WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO OTHER MATTERS, INCLUDING WITHOUT LIMITATION, NON INFRINGEMENT OF THIRD PARTY RIGHTS, TITLE, INTEGRATION, STISFACTORY QUALITY, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Your license for the Font Software is nonreturnable and nonrefundable.\

\b \cf2 Damages Limitations
\b0 .\cf0  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL DAVID OCCHINO DESIGN BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE FONT SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF DAVID OCCHINO DESIGN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall David Occhino Design\'92s cumulative liability for any loss or damage to you (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars (US$50.00). The foregoing limitations will apply even if the above-stated remedy fails of its essential purpose.\

\b \cf2 Business or Organization End Users Only
\b0 .\cf0  The term "internal business use" does not include use by: (a) individuals who are not your employees or authorized agents; or (b) your employees or authorized agents who are not using the Font Software on a Licensed Computer at the Licensed Location. You agree to notify your employees and authorized agents of the terms and conditions of this Agreement, and all such persons shall agree to be bound by this Agreement before they are given access to the Font Software.\
If you are licensing the Font Software for business use, you further agree that, within 30 days of receipt of a written request from David Occhino Design, you will fully document and certify that use of any and all David Occhino Design font software in your possession at the time of the request conforms with your license(s) from David Occhino Design.\

\b \cf2 U.S. Government End Users Only
\b0 .\cf0  The Font Software you are licensing consists of commercial computer software programs developed exclusively at private expense. It is published and copyrighted, and therefore "restricted computer software" under FAR 52.227-19(c) (June 1987). Use, duplication, and disclosure by civilian agencies of the U.S. Government shall be in accordance with FAR 52.227-19(c) (June 1987).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri-5860\sa320\ql\qnatural

\b \cf2 Governing Law
\b0 .\cf0  This Agreement is governed by the laws of New York, U.S.A., excluding conflict of laws provisions and excluding the United Nations Convention on Contracts for the International Sale of Goods. You expressly agree that any disputes related to this Agreement will be resolved in the Circuit Court of Monroe County, New York, U.S.A., and you consent the to personal jurisdiction and venue of those courts. If any part of this Agreement is found void and unenforceable the balance of the Agreement will remain valid and enforceable according to its terms.\
This Agreement represents the entire agreement between you and David Occhino Design in connection with its subject matter. This Agreement supersedes any other "David Occhino Design End User License Agreement" which may be included with the Font Software or previously displayed on this web site, and/or any prior agreements between you and David Occhino Design in connection with its subject matter. This Agreement may only be modified by David Occhino Design in a writing that expressly states that such writing is intended to modify this Agreement.\

\b \cf2 Contacting David Occhino Design
\b0 .\cf0  All support requests, completed registrations and other inquiries should be sent via e-mail to info@davidocchinodesign.com.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri-5860\sa320\qc

\b\fs28 \cf2 October 2011
\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-5860\qc\pardirnatural
\cf0 {{\NeXTGraphic do-logo-color-small.png \width1500 \height1500
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-5860\qc\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-5780\qc\pardirnatural
\cf0 \
}